@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  border: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}

/* shared styles */
.container {
  width: 82%;
  margin: 0 auto;
}
.btn-primary {
  border-radius: 8px;
  background: rgb(255, 84, 0);
}
/* navbar styles */
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  min-height: 50px;
}
.nav-container .nav-icon h1 span {
  color: #ff5400;
  font-size: 30px;
  font-weight: 800;
  line-height: 30px;
}
.nav-container .nav-icon {
  width: 50%;
  display: flex;
  gap: 15px;
  align-items: center;
}
.nav-container .nav-items {
  width: 50%;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
.nav-container .nav-items a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  cursor: pointer;
}
.nav-container .nav-items a:hover {
  color: #ff5400;
}
.nav-container .nav-items .active-home {
  color: #ff5400;
}
.hamburger-menu {
  display: none;
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  background-color: #424247;
  margin: 5px 0;
}

/* banner styles */
.banner-container {
  min-height: 500px;
  background-image: url("../Images/banner.png");
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 30px;
  margin-top: 30px;
}
.banner-content {
  padding: 100px 60px;
}
.banner-container h2 {
  width: 70%;
  margin: 0 auto;
  color: rgb(255, 255, 255);
  font-size: 64px;
  font-weight: 800;
  line-height: 80px;
  text-align: center;
}
.banner-container p {
  color: rgb(255, 255, 255);
  width: 70%;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
}
.banner-search-items {
  width: 65%;
  height: 60px;
  margin: 0px auto;
  border-radius: 8px;
  padding-top: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 9px 24px;
}
.banner-search-items input {
  border-radius: 8px;
  background: rgb(255, 255, 255);
  width: 150px;
  height: 40px;
  padding: 10px;
  margin-right: 4px;
}
.banner-search-items .banner-btn {
  width: 150px;
  height: 40px;
  padding: 10px;
}

/* popular tour styles */
.popular-container {
  display: flex;
  justify-content: space-between;
  margin-top: 80px;
  margin-bottom: 80px;
}
.popular-container .popular-content {
  width: 50%;
}
.popular-content * {
  width: 90%;
  margin-bottom: 15px;
}
.popular-container .popular-img {
  width: 50%;
}
.popular-img img {
  width: 100%;
  object-fit: cover;
}
.popular-btn {
  color: rgb(255, 255, 255);
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0%;
  text-align: center;
  width: 130px;
  height: 40px;
}

/* choose your destination styles */
.destination-container .destination-content h2,
p {
  width: 60%;
  /* height: 120px; */
}
.destination-content h2 {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  text-align: center;
  /* width: 60%; */
  padding-bottom: 10px;
}
.destination-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  /* width: 60%; */
  padding-bottom: 10px;
  margin: 0 auto;
}
.destination-img-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(12, 1fr);
  gap: 10px;
  margin-top: 30px;
}
.destination-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.grid-img1 {
  grid-column: 1 / span 6;
}
.grid-img2 {
  grid-column: 7 / span 6;
}
.grid-img3 {
  grid-column: 1 / span 4;
}
.grid-img4 {
  grid-column: 5 / span 5;
}
.grid-img5 {
  grid-column: 10 / span 3;
}
.grid-img6 {
  grid-column: 1 / span 5;
}
.grid-img7 {
  grid-column: 6 / span 7;
}




/* why choose us section styles */
.choose-us-container {
  margin-top: 70px;
  height: 600px;
}
.choose-us-container .choose-us-content h2 {
  color: rgb(19, 19, 24);
  font-size: 40px;
  font-weight: 800;
  line-height: 50px;
  text-align: center;
  /* width: 60%; */
  padding-bottom: 10px;
}
.choose-us-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  text-align: center;
  /* width: 60%; */
  padding-bottom: 10px;
  margin: 0 auto;
}
.cart-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.cart-container .cart-1 {
  border: 1px solid black;
  width: 48%;
  height: 220px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  border-radius: 16px;
  background: rgba(251, 181, 99, 0.05);
  padding: 12px;
}
.cart-container .cart-2 {
  background: #29cef60d;
}
.cart-container .cart-3 {
  background: #e944440d;
}
.cart-1 h4 {
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  width: 80%;
  padding-bottom: 8px;
  padding-top: 16px;
}
.cart-1 p {
  color: rgb(90, 90, 93);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  width: 80%;
}
.cart-container img {
  width: 50px;
  height: 50px;
}

/* newsletter styles */
.newsletter-container {
  margin-top: 60px;
  /* border: 1px solid black; */
  height: 400px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.newsletter-form {
  width: 40%;
  border: 1px solid #ff5400;
  padding: 30px;
  margin: 10px;
  border-radius: 16px;
}

.newsletter-form h3 {
  color: rgb(19, 19, 24);
  font-size: 24px;
  font-weight: 800;
  line-height: 30px;
  padding-bottom: 6px;
}
.newsletter-form p {
  color: rgb(90, 90, 93);
  font-size: 14px;
  font-weight: 400;
  line-height: 26px;
  width: 350px;
  /* padding-bottom: 10px; */
}
.newsletter-form hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  width: 360px;
  margin-top: 20px;
  margin-bottom: 30px;
}
.newsletter-form input {
  display: block;
  width: 350px;
  height: 38px;
  margin-bottom: 8px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  padding: 6px;
  margin-bottom: 20px;
}
.newsletter-form button {
  border-radius: 8px;
  width: 350px;
  height: 38px;
  padding: 6px;
  background: rgb(255, 84, 0);
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  margin-top: 10px;
}
.newsletter-img {
  width: 60%;
  padding: 10px;
}
.newsletter-img img {
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* footer section styles */
.footer-container {
  width: 100%;
  height: 400px;
  background: #1313180d;
  margin-top: 50px;
}
.nav-icon h1 span {
  color: #ff5400;
  /* font-size: 30px;
  font-weight: 800;
  line-height: 30px; */
}
.footer-container .footer-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  /* color: rgb(19, 19, 24); */
  font-size: 15px;
  font-weight: 700;
  line-height: 36px;
  padding-top: 100px;
}
.footer-container img {
  width: 32px;
  height: 32px;
}
.footer-container p {
  text-align: center;
  width: 60%;
  padding-bottom: 30px;
}
.footer-container * {
  margin-bottom: 10px;
}
.footer-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
  /* padding-top: 10px; */
  padding-bottom: 30px;
}
.fa-brands {
  width: 23.07px;
  height: 22.4px;
}
hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
}
.footer-cpyright {
  color: rgb(19, 19, 24);
  font-size: 14px;
  font-weight: 300;
  line-height: 19px;
  margin-top: 30px;
}
